# Game

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: .gitignore  AndroidManifest.xml  build.gradle
android/res/color/: button_background_color.xml
android/res/drawable/: all_inclusive_24px.xml  button_ripple.xml  button_stroke.xml  flash_on_24px.xml  monitor_24px.xml  timer_24px.xml  volume_off_24px.xml
android/res/drawable-hdpi/: google.xml
android/res/layout/: account_menu_layout.xml  activity_change_time.xml  activity_login.xml  activity_login_way.xml  activity_main.xml  activity_play_with_ai_set_up.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_two_persons_play_set_up.xml  bottom_sheet_layout.xml  fragement_history.xml  fragment_play.xml  fragment_rank.xml  history_row_layout.xml  rank_row_layout.xml
android/res/menu/: bottom_navigation_menu.xml
android/res/values/: color.xml  strings.xml  themes.xml
android/res/values-en/: strings.xml
android/res/values-night/: themes.xml
android/res/values-v23/: themes.xml
android/src/main/cpp/: CMakeLists.txt  Readme.txt
android/src/main/java/com/huy/game/android/: AndroidLauncher.java  ChangeTimeActivity.java  LoginActivity.java  LoginWayActivity.java  MainActivity.java  PlayFragment.java  PlayWithAISetupActivity.java  RankFragment.java  RegisterActivity.java  TwoPersonsPlaySetupActivity.java
android/src/main/java/com/huy/game/android/adapter/: HistoryRecyclerViewAdapter.java  RecyclerViewAdapter.java
android/src/main/java/com/huy/game/android/base/: Application.java  BaseActivity.java
android/src/main/java/com/huy/game/android/firebase/: FirebaseGoogleAuth.java
android/src/main/java/com/huy/game/android/globalstate/: UserState.java
android/src/main/java/com/huy/game/android/local/: Local.java
android/src/main/java/com/huy/game/android/models/: RankInfo.java  User.java
android/src/main/java/com/huy/game/android/models/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenRequest.java
android/src/main/java/com/huy/game/android/models/response/: DeleteImageResponse.java  GetAllRankResponse.java  LoginResponse.java  RefreshResponse.java  RegisterResponse.java  ScalarBooleanResponse.java
android/src/main/java/com/huy/game/android/network/cloudinary/: Cloudinary.java
android/src/main/java/com/huy/game/android/network/retrofit/: RetrofitClient.java
android/src/main/java/com/huy/game/android/network/socketio/: AuthToken.java
android/src/main/java/com/huy/game/android/roomdatabase/: HistoryDatabase.java
android/src/main/java/com/huy/game/android/roomdatabase/dao/: HistoryDAO.java
android/src/main/java/com/huy/game/android/roomdatabase/entity/: HistoryEntity.java
android/src/main/java/com/huy/game/android/roomdatabase/repository/: HistoryRepository.java
android/src/main/java/com/huy/game/android/stockfish/: StockfishAndroid.java
android/src/main/java/com/huy/game/android/utils/: Constants.java  EmailValidation.java  NetworkWatcher.java  StorageUtils.java
android/src/main/java/com/huy/game/android/view/: AndroidLauncher.java  ChangeTimeActivity.java  HistoryFragment.java  LoginActivity.java  LoginWayActivity.java  MainActivity.java  PlayFragment.java  PlayWithAISetupActivity.java  ProfileActivity.java  RankFragment.java  RegisterActivity.java  SettingActivity.java  TokenCheckActivity.java  TwoPersonsPlaySetupActivity.java
android/src/main/java/com/huy/game/android/viewmodel/: PlayFragmentViewModel.java  PlayWithAISetupViewModel.java  ProfileActivityViewModel.java  SettingActivityViewModel.java  TwoPersonsPlaySetupViewModel.java
android/src/main/java/com/huy/game/android/viewmodel/apiservice/: AuthServiceViewModel.java  RankServiceViewModel.java  UserServiceViewModel.java
core/: build.gradle
core/src/main/java/com/huy/game/: FirstScreen.java  Main.java
core/src/main/java/com/huy/game/chess/: Bishop.java  Board.java  CapturedPiecesActor.java  ChessAI.java  ChessGameManager.java  ChessImage.java  ChessMatchScreen.java  ChessPlayer.java  ChessScreen.java  ChessSound.java  Colors.java  King.java  Knight.java  Move.java  NotationHistoryScrollPane.java  Pawn.java  Piece.java  PlayerInfo.java  Queen.java  Rook.java  Spot.java  TopAppBar.java  WatchingHistoryScreen.java
core/src/main/java/com/huy/game/chess/ai/: ChessAI.java  PeSTOEvaluationFunction.java  SimplifiedEvaluationFunction.java
core/src/main/java/com/huy/game/chess/component/: ChessGameComponent.java  ChessGameScreenComponent.java
core/src/main/java/com/huy/game/chess/core/: Bishop.java  Board.java  BoardSetting.java  FEN.java  GameHistory.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java  Spot.java  ZobristHashing.java
core/src/main/java/com/huy/game/chess/enums/: ChessMode.java  Difficulty.java  GameResult.java  MoveType.java  PieceColor.java  PieceType.java  TimeType.java
core/src/main/java/com/huy/game/chess/events/: ChessGameOnlineEvent.java
core/src/main/java/com/huy/game/chess/interfaces/: LocalDatabase.java  Stockfish.java
core/src/main/java/com/huy/game/chess/manager/: ChessAIPlayer.java  ChessEasyAIPlayer.java  ChessGameAssesManager.java  ChessGameHistoryManager.java  ChessGameManager.java  ChessHardAIPlayer.java  ChessImage.java  ChessOnlinePlayer.java  ChessPlayer.java  ChessSound.java  GameSetting.java  OpponentPlayer.java  Player.java
core/src/main/java/com/huy/game/chess/model/: HistoryModel.java
core/src/main/java/com/huy/game/chess/module/: ChessGameModule.java  ChessGameScreenModule.java
core/src/main/java/com/huy/game/chess/ui/: BottomAppBar.java  CapturedPiecesActor.java  CheckPopup.java  ChessImage.java  ChessSound.java  Colors.java  DrawChoose.java  EndGamePopup.java  NotationHistoryScrollPane.java  OptionsPopup.java  PlayerInfo.java  SuggestiveArrow.java  Timer.java  TopAppBar.java  WaitTime.java
core/src/main/java/com/huy/game/interfaces/: BackInterface.java  SocketClient.java
html/: build.gradle
lwjgl3/: build.gradle
(+54 files in other folders)
