info face="Monospaced.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat.png"
chars count=293
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=338  y=55   width=5    height=22   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0 
char id=34      x=208  y=119  width=13   height=11   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=35      x=139  y=29   width=14   height=25   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=432  y=0    width=14   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=37      x=343  y=55   width=16   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=38      x=289  y=98   width=14   height=19   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=39      x=221  y=119  width=6    height=11   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=40      x=371  y=0    width=6    height=26   xoffset=8    yoffset=12   xadvance=19   page=0    chnl=0 
char id=41      x=377  y=0    width=6    height=26   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=42      x=166  y=119  width=13   height=14   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=338  y=98   width=17   height=17   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=44      x=227  y=119  width=8    height=11   xoffset=4    yoffset=28   xadvance=19   page=0    chnl=0 
char id=45      x=374  y=119  width=15   height=4    xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=46      x=341  y=119  width=7    height=6    xoffset=6    yoffset=28   xadvance=19   page=0    chnl=0 
char id=47      x=400  y=0    width=16   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=322  y=55   width=16   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=49      x=216  y=29   width=14   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=207  y=55   width=14   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=51      x=221  y=55   width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=52      x=236  y=55   width=13   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=53      x=249  y=55   width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=54      x=264  y=55   width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=55      x=279  y=55   width=14   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=56      x=293  y=55   width=14   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=57      x=307  y=55   width=15   height=22   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=58      x=124  y=119  width=7    height=16   xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0 
char id=59      x=280  y=98   width=9    height=19   xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=60      x=455  y=77   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=302  y=119  width=18   height=8    xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=62      x=472  y=77   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=442  y=77   width=13   height=21   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=64      x=153  y=29   width=14   height=24   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=65      x=0    y=77   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=66      x=21   y=77   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=67      x=38   y=77   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=68      x=55   y=77   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=69      x=72   y=77   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=70      x=89   y=77   width=17   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=71      x=0    y=55   width=19   height=22   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=72      x=106  y=77   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=73      x=123  y=77   width=13   height=21   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=136  y=77   width=18   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=75      x=154  y=77   width=19   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=76      x=173  y=77   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=77      x=190  y=77   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=78      x=211  y=77   width=18   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=79      x=229  y=77   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=80      x=247  y=77   width=16   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=81      x=102  y=29   width=19   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=82      x=263  y=77   width=19   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=83      x=282  y=77   width=15   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=84      x=297  y=77   width=17   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=85      x=314  y=77   width=18   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=86      x=332  y=77   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=87      x=353  y=77   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=88      x=374  y=77   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=89      x=393  y=77   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=90      x=412  y=77   width=14   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=91      x=383  y=0    width=7    height=26   xoffset=8    yoffset=12   xadvance=19   page=0    chnl=0 
char id=92      x=416  y=0    width=16   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=93      x=390  y=0    width=7    height=26   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=94      x=235  y=119  width=14   height=11   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=95      x=389  y=119  width=21   height=3    xoffset=-1   yoffset=40   xadvance=19   page=0    chnl=0 
char id=96      x=320  y=119  width=7    height=7    xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=97      x=425  y=98   width=16   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=98      x=19   y=55   width=18   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=99      x=441  y=98   width=16   height=16   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=100     x=37   y=55   width=18   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=101     x=321  y=98   width=17   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=55   y=55   width=15   height=22   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=103     x=70   y=55   width=17   height=22   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=104     x=87   y=55   width=17   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=105     x=104  y=55   width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=106     x=41   y=0    width=12   height=28   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=107     x=119  y=55   width=16   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=108     x=135  y=55   width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=109     x=457  y=98   width=21   height=16   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=110     x=478  y=98   width=17   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=111     x=0    y=119  width=17   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=112     x=150  y=55   width=19   height=22   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=169  y=55   width=18   height=22   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=495  y=98   width=16   height=16   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=115     x=17   y=119  width=15   height=16   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=116     x=426  y=77   width=16   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=117     x=32   y=119  width=17   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=118     x=49   y=119  width=20   height=16   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=119     x=69   y=119  width=21   height=16   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=120     x=90   y=119  width=18   height=16   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=187  y=55   width=20   height=22   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=108  y=119  width=16   height=16   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=121  y=29   width=9    height=25   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=124     x=397  y=0    width=3    height=26   xoffset=8    yoffset=12   xadvance=19   page=0    chnl=0 
char id=125     x=130  y=29   width=9    height=25   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=126     x=348  y=119  width=15   height=6    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=128     x=359  y=55   width=18   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=161     x=377  y=55   width=5    height=22   xoffset=7    yoffset=18   xadvance=19   page=0    chnl=0 
char id=162     x=230  y=29   width=13   height=23   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=163     x=489  y=77   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=164     x=355  y=98   width=17   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=165     x=0    y=98   width=20   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=166     x=505  y=0    width=3    height=25   xoffset=8    yoffset=12   xadvance=19   page=0    chnl=0 
char id=167     x=167  y=29   width=17   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=168     x=363  y=119  width=11   height=5    xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=169     x=20   y=98   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=170     x=249  y=119  width=12   height=11   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=171     x=372  y=98   width=18   height=17   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=172     x=261  y=119  width=18   height=11   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=174     x=41   y=98   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=175     x=410  y=119  width=22   height=3    xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=176     x=279  y=119  width=11   height=11   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=177     x=62   y=98   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=178     x=189  y=119  width=10   height=12   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=179     x=179  y=119  width=10   height=13   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=180     x=327  y=119  width=7    height=7    xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=181     x=382  y=55   width=17   height=22   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=182     x=184  y=29   width=16   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=183     x=506  y=77   width=5    height=5    xoffset=10   yoffset=20   xadvance=19   page=0    chnl=0 
char id=184     x=334  y=119  width=7    height=7    xoffset=6    yoffset=32   xadvance=19   page=0    chnl=0 
char id=185     x=199  y=119  width=9    height=12   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=186     x=290  y=119  width=12   height=11   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=187     x=390  y=98   width=18   height=17   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=188     x=399  y=55   width=21   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=189     x=420  y=55   width=21   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=190     x=441  y=55   width=21   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=191     x=462  y=55   width=13   height=22   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=192     x=53   y=0    width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=193     x=74   y=0    width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=194     x=95   y=0    width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=195     x=446  y=0    width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=196     x=467  y=0    width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=197     x=0    y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=198     x=79   y=98   width=20   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=199     x=488  y=0    width=17   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=200     x=116  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=201     x=133  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=202     x=150  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=203     x=0    y=29   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=204     x=167  y=0    width=13   height=28   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=205     x=180  y=0    width=13   height=28   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=206     x=193  y=0    width=13   height=28   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=207     x=17   y=29   width=13   height=26   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=208     x=99   y=98   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=209     x=30   y=29   width=18   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=210     x=206  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=211     x=224  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=212     x=242  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=213     x=48   y=29   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=214     x=66   y=29   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=215     x=151  y=119  width=15   height=15   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=216     x=243  y=29   width=19   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=217     x=260  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=218     x=278  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=219     x=296  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=220     x=84   y=29   width=18   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=221     x=314  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=222     x=116  y=98   width=16   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=223     x=475  y=55   width=16   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=224     x=262  y=29   width=16   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=225     x=278  y=29   width=16   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=226     x=294  y=29   width=16   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=227     x=132  y=98   width=16   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=228     x=148  y=98   width=16   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=229     x=200  y=29   width=16   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=230     x=131  y=119  width=20   height=16   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=231     x=164  y=98   width=16   height=21   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=232     x=310  y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=233     x=327  y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=234     x=344  y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=235     x=180  y=98   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=236     x=361  y=29   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=237     x=376  y=29   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=238     x=391  y=29   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=239     x=197  y=98   width=15   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=240     x=491  y=55   width=17   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=241     x=212  y=98   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=242     x=406  y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=243     x=423  y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=244     x=440  y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=245     x=229  y=98   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=246     x=246  y=98   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=247     x=408  y=98   width=17   height=17   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=248     x=303  y=98   width=18   height=18   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=249     x=457  y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=250     x=474  y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=251     x=491  y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=252     x=263  y=98   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=253     x=21   y=0    width=20   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=254     x=333  y=0    width=18   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=255     x=351  y=0    width=20   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=258     x=78   y=180  width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=259     x=483  y=209  width=16   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=272     x=333  y=180  width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=273     x=0    y=238  width=18   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=296     x=137  y=180  width=13   height=26   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=297     x=88   y=238  width=15   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=360     x=219  y=180  width=18   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=361     x=156  y=238  width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=416     x=350  y=180  width=19   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=417     x=103  y=238  width=18   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=431     x=313  y=180  width=20   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=432     x=369  y=180  width=18   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=7840    x=99   y=180  width=21   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=7841    x=55   y=238  width=16   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=7842    x=342  y=150  width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=7843    x=293  y=209  width=16   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7844    x=0    y=150  width=21   height=30   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=7845    x=387  y=180  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7846    x=21   y=150  width=21   height=30   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=7847    x=403  y=180  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7848    x=210  y=150  width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=7849    x=483  y=180  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7850    x=231  y=150  width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=7851    x=0    y=209  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7852    x=42   y=150  width=21   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=7853    x=192  y=209  width=16   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7854    x=453  y=119  width=21   height=30   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=7855    x=419  y=180  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7856    x=474  y=119  width=21   height=30   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=7857    x=435  y=180  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7858    x=168  y=150  width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=7859    x=451  y=180  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7860    x=189  y=150  width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=7861    x=467  y=180  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7862    x=432  y=119  width=21   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=7863    x=242  y=209  width=16   height=27   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=7864    x=120  y=180  width=17   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7865    x=18   y=238  width=17   height=22   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=7866    x=363  y=150  width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7867    x=309  y=209  width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7868    x=493  y=150  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=7869    x=71   y=238  width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7870    x=63   y=150  width=17   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=7871    x=16   y=209  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7872    x=80   y=150  width=17   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=7873    x=33   y=209  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7874    x=252  y=150  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7875    x=50   y=209  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7876    x=269  y=150  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7877    x=67   y=209  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7878    x=97   y=150  width=17   height=30   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=7879    x=208  y=209  width=17   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7880    x=495  y=119  width=13   height=28   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7881    x=326  y=209  width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7882    x=150  y=180  width=13   height=26   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7883    x=258  y=209  width=15   height=27   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=7884    x=163  y=180  width=18   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7885    x=103  y=238  width=17   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=7886    x=380  y=150  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7887    x=341  y=209  width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7888    x=114  y=150  width=18   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=7889    x=84   y=209  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7890    x=132  y=150  width=18   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=7891    x=101  y=209  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7892    x=286  y=150  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7893    x=118  y=209  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7894    x=304  y=150  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7895    x=135  y=209  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7896    x=150  y=150  width=18   height=30   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=7897    x=225  y=209  width=17   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7898    x=398  y=150  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7899    x=358  y=209  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7900    x=417  y=150  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7901    x=376  y=209  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7902    x=436  y=150  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7903    x=394  y=209  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7904    x=181  y=180  width=19   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=7905    x=120  y=238  width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7906    x=200  y=180  width=19   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7907    x=138  y=238  width=18   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=7908    x=237  y=180  width=18   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7909    x=173  y=238  width=17   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=7910    x=455  y=150  width=18   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7911    x=412  y=209  width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7912    x=473  y=150  width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7913    x=429  y=209  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7914    x=0    y=180  width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7915    x=447  y=209  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7916    x=20   y=180  width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7917    x=465  y=209  width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7918    x=255  y=180  width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=7919    x=190  y=238  width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7920    x=322  y=150  width=20   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=7921    x=208  y=238  width=18   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=7922    x=40   y=180  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7923    x=152  y=209  width=20   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7924    x=294  y=180  width=19   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7925    x=35   y=238  width=20   height=22   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=7926    x=59   y=180  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=7927    x=172  y=209  width=20   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7928    x=275  y=180  width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=7929    x=273  y=209  width=20   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
