info face="Montserrat Thin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat.png"
chars count=98
char id=0       x=436  y=58   width=3    height=3    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
char id=10      x=436  y=58   width=3    height=3    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
char id=32      x=436  y=58   width=3    height=3    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=504  y=0    width=4    height=25   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=380  y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=25   y=58   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=27   y=0    width=18   height=33   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=58   width=25   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=47   y=58   width=21   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=508  y=0    width=3    height=10   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=45   y=0    width=6    height=32   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=51   y=0    width=6    height=32   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=369  y=58   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=324  y=58   width=15   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=404  y=58   width=4    height=9    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=439  y=58   width=10   height=3    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=432  y=58   width=4    height=4    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=0    width=14   height=33   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=466  y=33   width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=312  y=33   width=9    height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=321  y=33   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=338  y=33   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=355  y=33   width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=376  y=33   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=393  y=33   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=411  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=429  y=33   width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=448  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=506  y=33   width=4    height=19   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=502  y=33   width=4    height=24   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=339  y=58   width=15   height=14   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=388  y=58   width=16   height=10   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=354  y=58   width=15   height=14   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=63      x=485  y=33   width=17   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=98   y=0    width=32   height=31   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=65      x=240  y=0    width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=264  y=0    width=20   height=25   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=284  y=0    width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=305  y=0    width=23   height=25   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=328  y=0    width=17   height=25   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=345  y=0    width=17   height=25   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=362  y=0    width=22   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=384  y=0    width=20   height=25   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=404  y=0    width=3    height=25   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=407  y=0    width=13   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=420  y=0    width=20   height=25   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=440  y=0    width=16   height=25   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=456  y=0    width=24   height=25   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=480  y=0    width=20   height=25   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=0    y=33   width=25   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=25   y=33   width=19   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=130  y=0    width=26   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=44   y=33   width=19   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=63   y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=81   y=33   width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=100  y=33   width=20   height=25   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=120  y=33   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=143  y=33   width=34   height=25   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=88      x=177  y=33   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=197  y=33   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=218  y=33   width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=57   y=0    width=6    height=32   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=14   y=0    width=13   height=33   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=63   y=0    width=6    height=32   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=310  y=58   width=14   height=16   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=95      x=449  y=58   width=18   height=3    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=424  y=58   width=8    height=6    xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=80   y=58   width=15   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=168  y=0    width=18   height=26   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=95   y=58   width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=186  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=111  y=58   width=18   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=156  y=0    width=12   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=238  y=33   width=19   height=25   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=204  y=0    width=17   height=26   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=105     x=500  y=0    width=4    height=25   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=88   y=0    width=10   height=31   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=221  y=0    width=16   height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=237  y=0    width=3    height=26   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=129  y=58   width=29   height=19   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=110     x=158  y=58   width=17   height=19   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=111     x=175  y=58   width=18   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=257  y=33   width=18   height=25   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=275  y=33   width=18   height=25   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=114     x=193  y=58   width=9    height=19   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=202  y=58   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=68   y=58   width=12   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=217  y=58   width=16   height=19   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=233  y=58   width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=251  y=58   width=28   height=19   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=279  y=58   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=293  y=33   width=19   height=25   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=295  y=58   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=69   y=0    width=8    height=32   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=85   y=0    width=3    height=32   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=77   y=0    width=8    height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=408  y=58   width=16   height=7    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=127     x=436  y=58   width=3    height=3    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
kernings count=1246
kerning first=84 second=46 amount=-1
kerning first=52 second=46 amount=1
kerning first=121 second=38 amount=-1
kerning first=88 second=67 amount=-1
kerning first=92 second=87 amount=-1
kerning first=43 second=120 amount=-1
kerning first=81 second=106 amount=3
kerning first=58 second=89 amount=-1
kerning first=95 second=101 amount=-1
kerning first=109 second=63 amount=-2
kerning first=103 second=84 amount=-4
kerning first=114 second=82 amount=-1
kerning first=92 second=81 amount=-1
kerning first=105 second=83 amount=-1
kerning first=89 second=116 amount=-1
kerning first=45 second=120 amount=-1
kerning first=38 second=74 amount=1
kerning first=79 second=88 amount=-1
kerning first=87 second=42 amount=1
kerning first=98 second=92 amount=-2
kerning first=47 second=116 amount=-1
kerning first=63 second=42 amount=1
kerning first=69 second=126 amount=-1
kerning first=44 second=92 amount=-3
kerning first=55 second=79 amount=-1
kerning first=119 second=57 amount=1
kerning first=111 second=89 amount=-1
kerning first=88 second=120 amount=-1
kerning first=76 second=126 amount=-1
kerning first=43 second=87 amount=-1
kerning first=112 second=37 amount=-1
kerning first=41 second=84 amount=-1
kerning first=57 second=92 amount=-1
kerning first=86 second=115 amount=-2
kerning first=92 second=65 amount=1
kerning first=88 second=99 amount=-1
kerning first=84 second=47 amount=-1
kerning first=52 second=47 amount=1
kerning first=45 second=87 amount=-1
kerning first=39 second=39 amount=1
kerning first=118 second=120 amount=-1
kerning first=101 second=88 amount=-1
kerning first=98 second=84 amount=-3
kerning first=65 second=120 amount=-1
kerning first=39 second=49 amount=2
kerning first=88 second=64 amount=-1
kerning first=95 second=70 amount=1
kerning first=44 second=84 amount=-1
kerning first=116 second=92 amount=-2
kerning first=97 second=49 amount=-1
kerning first=87 second=109 amount=-1
kerning first=39 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=88 second=87 amount=-1
kerning first=89 second=40 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=125 amount=1
kerning first=38 second=63 amount=-3
kerning first=68 second=63 amount=-1
kerning first=75 second=116 amount=-1
kerning first=46 second=89 amount=-1
kerning first=57 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=88 second=81 amount=-1
kerning first=81 second=39 amount=-1
kerning first=37 second=41 amount=-1
kerning first=114 second=70 amount=-1
kerning first=115 second=63 amount=-1
kerning first=65 second=87 amount=-1
kerning first=42 second=57 amount=1
kerning first=56 second=89 amount=-1
kerning first=89 second=49 amount=1
kerning first=81 second=46 amount=-1
kerning first=83 second=95 amount=-1
kerning first=87 second=52 amount=-2
kerning first=98 second=55 amount=-1
kerning first=47 second=39 amount=2
kerning first=84 second=38 amount=-1
kerning first=38 second=90 amount=1
kerning first=52 second=38 amount=1
kerning first=42 second=116 amount=1
kerning first=79 second=41 amount=1
kerning first=99 second=51 amount=-1
kerning first=89 second=46 amount=-1
kerning first=47 second=49 amount=1
kerning first=84 second=93 amount=1
kerning first=87 second=59 amount=-1
kerning first=63 second=52 amount=-2
kerning first=47 second=46 amount=-3
kerning first=84 second=43 amount=-1
kerning first=106 second=85 amount=-1
kerning first=104 second=57 amount=-1
kerning first=88 second=65 amount=-1
kerning first=87 second=111 amount=-2
kerning first=37 second=44 amount=1
kerning first=39 second=47 amount=-2
kerning first=119 second=46 amount=-1
kerning first=82 second=88 amount=-1
kerning first=98 second=95 amount=-1
kerning first=64 second=86 amount=-1
kerning first=84 second=54 amount=-1
kerning first=102 second=51 amount=1
kerning first=86 second=114 amount=-1
kerning first=79 second=44 amount=-1
kerning first=44 second=118 amount=-1
kerning first=84 second=33 amount=1
kerning first=114 second=89 amount=-1
kerning first=118 second=65 amount=-1
kerning first=92 second=88 amount=1
kerning first=111 second=51 amount=-1
kerning first=102 second=58 amount=1
kerning first=34 second=37 amount=1
kerning first=84 second=101 amount=-2
kerning first=116 second=55 amount=-1
kerning first=106 second=83 amount=-1
kerning first=121 second=89 amount=-1
kerning first=47 second=83 amount=-1
kerning first=44 second=113 amount=-1
kerning first=43 second=37 amount=-1
kerning first=81 second=47 amount=-1
kerning first=38 second=34 amount=-2
kerning first=57 second=95 amount=-1
kerning first=68 second=34 amount=-1
kerning first=89 second=47 amount=-1
kerning first=75 second=49 amount=1
kerning first=87 second=117 amount=-1
kerning first=113 second=92 amount=-2
kerning first=47 second=47 amount=-2
kerning first=45 second=37 amount=-1
kerning first=39 second=38 amount=-1
kerning first=100 second=116 amount=-1
kerning first=120 second=92 amount=-2
kerning first=54 second=89 amount=-1
kerning first=116 second=95 amount=1
kerning first=80 second=46 amount=-1
kerning first=37 second=92 amount=-1
kerning first=126 second=86 amount=-1
kerning first=42 second=39 amount=1
kerning first=44 second=71 amount=-1
kerning first=119 second=47 amount=-1
kerning first=89 second=121 amount=-1
kerning first=86 second=48 amount=-1
kerning first=88 second=75 amount=-1
kerning first=42 second=49 amount=1
kerning first=116 second=113 amount=-1
kerning first=112 second=44 amount=-1
kerning first=47 second=121 amount=-1
kerning first=42 second=46 amount=-1
kerning first=79 second=92 amount=-1
kerning first=67 second=113 amount=-1
kerning first=113 second=84 amount=-4
kerning first=104 second=49 amount=-1
kerning first=58 second=74 amount=1
kerning first=89 second=110 amount=-1
kerning first=48 second=47 amount=-1
kerning first=89 second=38 amount=-2
kerning first=120 second=84 amount=-2
kerning first=86 second=45 amount=-1
kerning first=44 second=100 amount=-1
kerning first=88 second=88 amount=-1
kerning first=95 second=80 amount=1
kerning first=89 second=93 amount=1
kerning first=47 second=110 amount=-2
kerning first=70 second=95 amount=-1
kerning first=47 second=38 amount=-1
kerning first=95 second=122 amount=1
kerning first=83 second=42 amount=-1
kerning first=89 second=43 amount=-1
kerning first=92 second=79 amount=-1
kerning first=47 second=93 amount=1
kerning first=95 second=51 amount=1
kerning first=92 second=41 amount=1
kerning first=101 second=92 amount=-2
kerning first=70 second=113 amount=-1
kerning first=89 second=82 amount=-1
kerning first=80 second=47 amount=-2
kerning first=47 second=43 amount=-2
kerning first=119 second=38 amount=-1
kerning first=86 second=67 amount=-1
kerning first=55 second=95 amount=-1
kerning first=44 second=103 amount=-1
kerning first=118 second=88 amount=-1
kerning first=105 second=89 amount=-2
kerning first=65 second=88 amount=-1
kerning first=107 second=92 amount=-1
kerning first=88 second=77 amount=-1
kerning first=76 second=44 amount=1
kerning first=95 second=36 amount=1
kerning first=59 second=86 amount=-1
kerning first=36 second=39 amount=-1
kerning first=89 second=54 amount=-1
kerning first=114 second=80 amount=-1
kerning first=87 second=106 amount=-1
kerning first=110 second=37 amount=-1
kerning first=112 second=92 amount=-2
kerning first=75 second=121 amount=-1
kerning first=55 second=113 amount=-2
kerning first=42 second=47 amount=-5
kerning first=116 second=100 amount=-1
kerning first=89 second=33 amount=1
kerning first=47 second=54 amount=-1
kerning first=98 second=42 amount=-1
kerning first=52 second=89 amount=-3
kerning first=36 second=46 amount=1
kerning first=89 second=101 amount=-2
kerning first=90 second=119 amount=-1
kerning first=37 second=55 amount=-1
kerning first=99 second=63 amount=-1
kerning first=67 second=100 amount=-1
kerning first=44 second=42 amount=-1
kerning first=92 second=44 amount=4
kerning first=47 second=101 amount=-2
kerning first=101 second=84 amount=-3
kerning first=86 second=120 amount=-1
kerning first=42 second=121 amount=2
kerning first=114 second=36 amount=-1
kerning first=116 second=103 amount=-1
kerning first=86 second=105 amount=-1
kerning first=75 second=38 amount=-1
kerning first=55 second=71 amount=-1
kerning first=107 second=84 amount=-1
kerning first=80 second=110 amount=-1
kerning first=38 second=87 amount=-1
kerning first=102 second=56 amount=1
kerning first=67 second=103 amount=-1
kerning first=68 second=87 amount=-1
kerning first=80 second=38 amount=-1
kerning first=112 second=84 amount=-3
kerning first=120 second=95 amount=1
kerning first=46 second=74 amount=2
kerning first=120 second=118 amount=-1
kerning first=86 second=99 amount=-2
kerning first=34 second=50 amount=1
kerning first=75 second=43 amount=-1
kerning first=102 second=63 amount=1
kerning first=70 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=34 second=44 amount=-2
kerning first=42 second=110 amount=3
kerning first=76 second=92 amount=-2
kerning first=111 second=63 amount=-2
kerning first=86 second=64 amount=-1
kerning first=116 second=42 amount=-1
kerning first=120 second=113 amount=-1
kerning first=64 second=106 amount=3
kerning first=37 second=113 amount=1
kerning first=82 second=92 amount=-1
kerning first=79 second=95 amount=-1
kerning first=75 second=54 amount=-1
kerning first=55 second=100 amount=-2
kerning first=67 second=42 amount=1
kerning first=117 second=85 amount=-1
kerning first=98 second=86 amount=-1
kerning first=101 second=55 amount=-1
kerning first=70 second=103 amount=-1
kerning first=89 second=70 amount=-1
kerning first=95 second=74 amount=3
kerning first=90 second=48 amount=-1
kerning first=86 second=81 amount=-1
kerning first=92 second=92 amount=-2
kerning first=75 second=101 amount=-1
kerning first=44 second=86 amount=-1
kerning first=109 second=37 amount=-1
kerning first=112 second=55 amount=-1
kerning first=55 second=103 amount=-2
kerning first=76 second=84 amount=-2
kerning first=38 second=65 amount=1
kerning first=87 second=49 amount=1
kerning first=57 second=86 amount=-1
kerning first=70 second=42 amount=1
kerning first=87 second=46 amount=-1
kerning first=42 second=101 amount=-1
kerning first=44 second=52 amount=-1
kerning first=117 second=83 amount=-1
kerning first=90 second=45 amount=-1
kerning first=46 second=63 amount=-2
kerning first=107 second=95 amount=2
kerning first=63 second=46 amount=-2
kerning first=107 second=118 amount=-1
kerning first=34 second=92 amount=2
kerning first=118 second=44 amount=-1
kerning first=81 second=89 amount=-1
kerning first=92 second=84 amount=-1
kerning first=112 second=95 amount=-1
kerning first=86 second=65 amount=-1
kerning first=55 second=42 amount=1
kerning first=43 second=92 amount=-2
kerning first=65 second=44 amount=1
kerning first=120 second=100 amount=-1
kerning first=37 second=100 amount=1
kerning first=107 second=113 amount=-1
kerning first=105 second=36 amount=-1
kerning first=86 second=126 amount=-1
kerning first=44 second=111 amount=-1
kerning first=52 second=51 amount=-1
kerning first=91 second=87 amount=1
kerning first=46 second=119 amount=-1
kerning first=106 second=89 amount=-2
kerning first=46 second=90 amount=1
kerning first=102 second=48 amount=1
kerning first=86 second=112 amount=-1
kerning first=47 second=89 amount=1
kerning first=36 second=43 amount=1
kerning first=45 second=92 amount=-2
kerning first=76 second=55 amount=-2
kerning first=116 second=52 amount=-1
kerning first=120 second=103 amount=-1
kerning first=37 second=103 amount=1
kerning first=64 second=39 amount=-1
kerning first=119 second=89 amount=-1
kerning first=67 second=52 amount=-1
kerning first=43 second=84 amount=-1
kerning first=64 second=46 amount=-1
kerning first=38 second=37 amount=-1
kerning first=87 second=47 amount=-1
kerning first=69 second=95 amount=1
kerning first=92 second=55 amount=-2
kerning first=95 second=90 amount=1
kerning first=116 second=111 amount=-1
kerning first=55 second=109 amount=-1
kerning first=63 second=47 amount=-1
kerning first=76 second=95 amount=2
kerning first=76 second=118 amount=-1
kerning first=44 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=45 second=84 amount=-1
kerning first=37 second=42 amount=-2
kerning first=118 second=92 amount=-1
kerning first=48 second=89 amount=-1
kerning first=67 second=111 amount=-1
kerning first=82 second=95 amount=1
kerning first=65 second=92 amount=-2
kerning first=121 second=63 amount=1
kerning first=90 second=99 amount=-1
kerning first=46 second=34 amount=-2
kerning first=70 second=52 amount=-2
kerning first=107 second=100 amount=-1
kerning first=99 second=120 amount=-1
kerning first=88 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=92 second=95 amount=4
kerning first=92 second=118 amount=1
kerning first=88 second=69 amount=-1
kerning first=34 second=55 amount=2
kerning first=39 second=51 amount=1
kerning first=55 second=52 amount=-2
kerning first=107 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=110 amount=-1
kerning first=123 second=87 amount=1
kerning first=55 second=59 amount=-1
kerning first=87 second=38 amount=-1
kerning first=118 second=84 amount=-2
kerning first=86 second=88 amount=-1
kerning first=42 second=89 amount=1
kerning first=110 second=92 amount=-2
kerning first=65 second=84 amount=-1
kerning first=64 second=47 amount=-1
kerning first=87 second=93 amount=1
kerning first=88 second=72 amount=-1
kerning first=63 second=38 amount=-1
kerning first=67 second=117 amount=-1
kerning first=95 second=48 amount=-1
kerning first=87 second=43 amount=-1
kerning first=55 second=111 amount=-2
kerning first=95 second=76 amount=1
kerning first=111 second=120 amount=-1
kerning first=84 second=115 amount=-1
kerning first=101 second=42 amount=-1
kerning first=89 second=80 amount=-1
kerning first=120 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=92 second=71 amount=-1
kerning first=89 second=122 amount=-1
kerning first=46 second=67 amount=-1
kerning first=87 second=54 amount=-1
kerning first=112 second=42 amount=-1
kerning first=47 second=122 amount=-2
kerning first=126 second=83 amount=-1
kerning first=89 second=58 amount=-1
kerning first=79 second=86 amount=-1
kerning first=70 second=117 amount=-1
kerning first=120 second=52 amount=-1
kerning first=114 second=76 amount=-1
kerning first=87 second=101 amount=-2
kerning first=37 second=52 amount=1
kerning first=95 second=73 amount=1
kerning first=65 second=55 amount=-2
kerning first=106 second=36 amount=-1
kerning first=90 second=126 amount=-1
kerning first=111 second=87 amount=-1
kerning first=88 second=95 amount=2
kerning first=47 second=36 amount=-1
kerning first=88 second=118 amount=-1
kerning first=55 second=117 amount=-1
kerning first=95 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=68 second=41 amount=1
kerning first=88 second=113 amount=-1
kerning first=37 second=111 amount=1
kerning first=102 second=53 amount=1
kerning first=52 second=63 amount=-2
kerning first=88 second=68 amount=-1
kerning first=101 second=86 amount=-1
kerning first=65 second=95 amount=2
kerning first=114 second=73 amount=-1
kerning first=116 second=57 amount=-1
kerning first=65 second=118 amount=-1
kerning first=109 second=92 amount=-2
kerning first=76 second=42 amount=-2
kerning first=86 second=79 amount=-1
kerning first=46 second=99 amount=-1
kerning first=103 second=85 amount=-1
kerning first=110 second=55 amount=-1
kerning first=83 second=39 amount=-1
kerning first=75 second=122 amount=-1
kerning first=112 second=86 amount=-1
kerning first=114 second=67 amount=-1
kerning first=84 second=119 amount=-1
kerning first=46 second=64 amount=-1
kerning first=88 second=71 amount=-1
kerning first=95 second=120 amount=1
kerning first=122 second=92 amount=-2
kerning first=83 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=46 second=87 amount=-1
kerning first=108 second=116 amount=-1
kerning first=92 second=42 amount=-5
kerning first=107 second=52 amount=-1
kerning first=42 second=122 amount=1
kerning first=46 second=81 amount=-1
kerning first=95 second=99 amount=-1
kerning first=59 second=47 amount=1
kerning first=103 second=83 amount=-1
kerning first=117 second=89 amount=-2
kerning first=98 second=49 amount=-1
kerning first=86 second=44 amount=-1
kerning first=95 second=64 amount=-1
kerning first=44 second=39 amount=-2
kerning first=88 second=100 amount=-1
kerning first=89 second=115 amount=-2
kerning first=107 second=111 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=85 amount=-1
kerning first=121 second=120 amount=-1
kerning first=47 second=115 amount=-2
kerning first=55 second=106 amount=-1
kerning first=34 second=42 amount=1
kerning first=76 second=86 amount=-2
kerning first=39 second=63 amount=1
kerning first=55 second=116 amount=-1
kerning first=95 second=81 amount=-1
kerning first=88 second=103 amount=-1
kerning first=52 second=34 amount=-1
kerning first=97 second=63 amount=-2
kerning first=84 second=48 amount=-1
kerning first=46 second=65 amount=1
kerning first=38 second=92 amount=-3
kerning first=114 second=64 amount=-1
kerning first=68 second=92 amount=-1
kerning first=69 second=52 amount=-2
kerning first=114 second=91 amount=-1
kerning first=102 second=37 amount=1
kerning first=92 second=125 amount=1
kerning first=114 second=87 amount=-1
kerning first=88 second=66 amount=-1
kerning first=109 second=55 amount=-1
kerning first=92 second=86 amount=-1
kerning first=76 second=52 amount=-2
kerning first=116 second=49 amount=-1
kerning first=111 second=37 amount=-1
kerning first=115 second=92 amount=-2
kerning first=48 second=74 amount=-1
kerning first=88 second=78 amount=-1
kerning first=82 second=52 amount=-1
kerning first=76 second=59 amount=1
kerning first=89 second=56 amount=-1
kerning first=81 second=63 amount=-1
kerning first=114 second=81 amount=-1
kerning first=86 second=92 amount=1
kerning first=113 second=106 amount=2
kerning first=47 second=56 amount=-1
kerning first=84 second=45 amount=-1
kerning first=95 second=65 amount=2
kerning first=120 second=106 amount=-1
kerning first=75 second=115 amount=-1
kerning first=38 second=84 amount=-1
kerning first=80 second=74 amount=-1
kerning first=44 second=47 amount=4
kerning first=92 second=59 amount=1
kerning first=118 second=42 amount=2
kerning first=65 second=42 amount=-3
kerning first=43 second=86 amount=-1
kerning first=119 second=63 amount=1
kerning first=89 second=119 amount=-1
kerning first=70 second=39 amount=1
kerning first=64 second=89 amount=-1
kerning first=79 second=106 amount=3
kerning first=122 second=95 amount=1
kerning first=57 second=47 amount=-1
kerning first=47 second=119 amount=-1
kerning first=114 second=65 amount=-1
kerning first=44 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=46 second=37 amount=-2
kerning first=83 second=43 amount=1
kerning first=34 second=52 amount=-1
kerning first=45 second=86 amount=-1
kerning first=39 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=121 second=65 amount=-1
kerning first=47 second=114 amount=-2
kerning first=48 second=63 amount=-1
kerning first=55 second=46 amount=-2
kerning first=88 second=86 amount=-1
kerning first=38 second=55 amount=-1
kerning first=75 second=56 amount=-1
kerning first=110 second=42 amount=-1
kerning first=84 second=120 amount=-1
kerning first=33 second=89 amount=1
kerning first=91 second=92 amount=1
kerning first=99 second=41 amount=-1
kerning first=75 second=63 amount=-1
kerning first=117 second=36 amount=-1
kerning first=95 second=75 amount=1
kerning first=95 second=37 amount=-1
kerning first=115 second=55 amount=-1
kerning first=81 second=34 amount=-1
kerning first=48 second=90 amount=-1
kerning first=126 second=89 amount=-1
kerning first=84 second=99 amount=-2
kerning first=90 second=44 amount=1
kerning first=88 second=52 amount=-2
kerning first=65 second=86 amount=-1
kerning first=87 second=122 amount=-1
kerning first=56 second=88 amount=-1
kerning first=89 second=48 amount=-1
kerning first=38 second=95 amount=2
kerning first=89 second=76 amount=-1
kerning first=68 second=95 amount=-1
kerning first=47 second=34 amount=2
kerning first=75 second=119 amount=-1
kerning first=114 second=97 amount=-2
kerning first=42 second=63 amount=1
kerning first=47 second=48 amount=-1
kerning first=70 second=47 amount=-1
kerning first=87 second=58 amount=-1
kerning first=37 second=39 amount=-1
kerning first=52 second=87 amount=-2
kerning first=102 second=41 amount=1
kerning first=80 second=90 amount=-1
kerning first=95 second=88 amount=2
kerning first=114 second=75 amount=-1
kerning first=91 second=84 amount=1
kerning first=37 second=49 amount=-1
kerning first=118 second=52 amount=-1
kerning first=99 second=44 amount=1
kerning first=88 second=111 amount=-1
kerning first=113 second=85 amount=-1
kerning first=37 second=46 amount=1
kerning first=80 second=114 amount=-1
kerning first=120 second=85 amount=-1
kerning first=55 second=47 amount=-1
kerning first=44 second=101 amount=-1
kerning first=42 second=119 amount=2
kerning first=104 second=63 amount=-2
kerning first=79 second=39 amount=-1
kerning first=67 second=38 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=73 amount=-1
kerning first=47 second=45 amount=-2
kerning first=102 second=50 amount=1
kerning first=86 second=113 amount=-2
kerning first=42 second=114 amount=3
kerning first=95 second=77 amount=1
kerning first=79 second=46 amount=-1
kerning first=114 second=88 amount=-1
kerning first=69 second=116 amount=-1
kerning first=116 second=54 amount=-1
kerning first=54 second=37 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=88 amount=-1
kerning first=113 second=83 amount=-1
kerning first=109 second=42 amount=-1
kerning first=59 second=89 amount=-1
kerning first=111 second=44 amount=-1
kerning first=123 second=92 amount=1
kerning first=47 second=67 amount=-1
kerning first=88 second=117 amount=-1
kerning first=91 second=55 amount=1
kerning first=67 second=54 amount=-1
kerning first=70 second=38 amount=-1
kerning first=116 second=101 amount=-1
kerning first=84 second=65 amount=-1
kerning first=75 second=48 amount=-1
kerning first=46 second=79 amount=-1
kerning first=101 second=39 amount=-1
kerning first=86 second=71 amount=-1
kerning first=36 second=63 amount=-1
kerning first=92 second=106 amount=4
kerning first=114 second=77 amount=-1
kerning first=101 second=49 amount=-1
kerning first=99 second=92 amount=-2
kerning first=84 second=126 amount=-1
kerning first=55 second=110 amount=-1
kerning first=67 second=101 amount=-1
kerning first=55 second=38 amount=-1
kerning first=103 second=89 amount=-2
kerning first=42 second=34 amount=1
kerning first=89 second=120 amount=-2
kerning first=112 second=49 amount=-1
kerning first=55 second=43 amount=-2
kerning first=91 second=95 amount=1
kerning first=75 second=45 amount=-1
kerning first=112 second=46 amount=-1
kerning first=47 second=120 amount=-2
kerning first=123 second=84 amount=1
kerning first=95 second=79 amount=-1
kerning first=79 second=47 amount=-1
kerning first=112 second=85 amount=-1
kerning first=120 second=121 amount=-1
kerning first=86 second=100 amount=-2
kerning first=34 second=57 amount=2
kerning first=87 second=115 amount=-2
kerning first=63 second=74 amount=-1
kerning first=102 second=92 amount=2
kerning first=89 second=99 amount=-2
kerning first=126 second=51 amount=-1
kerning first=70 second=101 amount=-1
kerning first=119 second=120 amount=-1
kerning first=55 second=54 amount=-1
kerning first=99 second=84 amount=-4
kerning first=111 second=92 amount=-2
kerning first=47 second=99 amount=-2
kerning first=75 second=67 amount=-1
kerning first=89 second=64 amount=-1
kerning first=81 second=87 amount=-1
kerning first=84 second=97 amount=-1
kerning first=52 second=97 amount=1
kerning first=126 second=36 amount=-1
kerning first=55 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=47 second=64 amount=-1
kerning first=98 second=89 amount=-1
kerning first=38 second=42 amount=-1
kerning first=114 second=79 amount=-1
kerning first=95 second=50 amount=1
kerning first=120 second=38 amount=-1
kerning first=52 second=37 amount=-1
kerning first=47 second=87 amount=1
kerning first=44 second=89 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=76 second=49 amount=-1
kerning first=40 second=92 amount=1
kerning first=123 second=55 amount=1
kerning first=105 second=88 amount=-2
kerning first=120 second=43 amount=-1
kerning first=47 second=81 amount=-1
kerning first=37 second=43 amount=1
kerning first=76 second=46 amount=1
kerning first=36 second=34 amount=-1
kerning first=111 second=84 amount=-3
kerning first=88 second=116 amount=-1
kerning first=75 second=120 amount=-1
kerning first=86 second=42 amount=1
kerning first=57 second=89 amount=-1
kerning first=122 second=52 amount=-1
kerning first=99 second=55 amount=-1
kerning first=92 second=39 amount=-2
kerning first=84 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=92 second=49 amount=-1
kerning first=90 second=95 amount=1
kerning first=46 second=92 amount=-3
kerning first=71 second=92 amount=-1
kerning first=90 second=118 amount=-1
kerning first=118 second=57 amount=1
kerning first=63 second=63 amount=-1
kerning first=107 second=121 amount=-1
kerning first=92 second=46 amount=4
kerning first=75 second=99 amount=-1
kerning first=123 second=95 amount=1
kerning first=48 second=87 amount=-1
kerning first=121 second=44 amount=-1
kerning first=40 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=90 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=37 second=101 amount=1
kerning first=56 second=92 amount=-1
kerning first=75 second=64 amount=-1
kerning first=36 second=45 amount=1
kerning first=33 second=74 amount=1
kerning first=67 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=89 second=126 amount=-1
kerning first=75 second=91 amount=-1
kerning first=38 second=86 amount=-1
kerning first=102 second=55 amount=2
kerning first=34 second=39 amount=1
kerning first=68 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=89 second=112 amount=-1
kerning first=34 second=49 amount=2
kerning first=87 second=114 amount=-1
kerning first=42 second=99 amount=-1
kerning first=47 second=126 amount=-2
kerning first=95 second=92 amount=-4
kerning first=111 second=55 amount=-1
kerning first=119 second=65 amount=-1
kerning first=47 second=112 amount=-2
kerning first=126 second=74 amount=-1
kerning first=46 second=84 amount=-1
kerning first=86 second=109 amount=-1
kerning first=34 second=46 amount=-2
kerning first=75 second=81 amount=-1
kerning first=39 second=37 amount=1
kerning first=76 second=47 amount=1
kerning first=110 second=57 amount=-1
kerning first=107 second=43 amount=-1
kerning first=86 second=125 amount=1
kerning first=97 second=37 amount=-1
kerning first=103 second=36 amount=-1
kerning first=66 second=92 amount=-1
kerning first=42 second=87 amount=1
kerning first=64 second=63 amount=-1
kerning first=114 second=92 amount=-1
kerning first=76 second=121 amount=-1
kerning first=111 second=95 amount=-1
kerning first=92 second=47 amount=1
kerning first=89 second=97 amount=-2
kerning first=121 second=92 amount=-1
kerning first=86 second=52 amount=-2
kerning first=95 second=69 amount=1
kerning first=90 second=100 amount=-1
kerning first=47 second=97 amount=-2
kerning first=87 second=48 amount=-1
kerning first=107 second=101 amount=-1
kerning first=89 second=75 amount=-1
kerning first=98 second=51 amount=-1
kerning first=75 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=43 second=83 amount=-1
kerning first=92 second=121 amount=1
kerning first=80 second=65 amount=-1
kerning first=75 second=126 amount=-1
kerning first=65 second=39 amount=-1
kerning first=86 second=111 amount=-2
kerning first=34 second=47 amount=-2
kerning first=95 second=72 amount=1
kerning first=65 second=49 amount=-1
kerning first=69 second=43 amount=-1
kerning first=90 second=103 amount=-1
kerning first=126 second=63 amount=-1
kerning first=114 second=84 amount=-2
kerning first=45 second=83 amount=-1
kerning first=118 second=46 amount=-1
kerning first=81 second=88 amount=-1
kerning first=80 second=112 amount=-1
kerning first=59 second=74 amount=1
kerning first=42 second=65 amount=-3
kerning first=65 second=46 amount=1
kerning first=76 second=43 amount=-1
kerning first=114 second=69 amount=-1
kerning first=121 second=84 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=88 amount=-1
kerning first=91 second=86 amount=1
kerning first=46 second=118 amount=-1
kerning first=92 second=38 amount=1
kerning first=69 second=54 amount=-1
kerning first=106 second=88 amount=-2
kerning first=113 second=89 amount=-2
kerning first=42 second=112 amount=3
kerning first=92 second=93 amount=1
kerning first=84 second=44 amount=-1
kerning first=52 second=44 amount=1
kerning first=109 second=57 amount=-1
kerning first=76 second=54 amount=-1
kerning first=120 second=89 amount=-1
kerning first=114 second=72 amount=-1
kerning first=46 second=113 amount=-1
kerning first=64 second=34 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=88 amount=-1
kerning first=67 second=122 amount=-1
kerning first=110 second=49 amount=-1
kerning first=89 second=77 amount=-1
kerning first=88 second=47 amount=1
kerning first=86 second=117 amount=-1
kerning first=79 second=89 amount=-1
kerning first=114 second=55 amount=1
kerning first=92 second=54 amount=-1
kerning first=34 second=38 amount=-1
kerning first=46 second=71 amount=-1
kerning first=118 second=47 amount=-1
kerning first=88 second=121 amount=-1
kerning first=48 second=88 amount=-1
kerning first=105 second=92 amount=-2
kerning first=95 second=113 amount=-1
kerning first=65 second=47 amount=1
kerning first=70 second=122 amount=-1
kerning first=87 second=120 amount=-1
kerning first=95 second=68 amount=1
kerning first=42 second=37 amount=1
kerning first=87 second=105 amount=-1
kerning first=75 second=88 amount=-1
kerning first=36 second=126 amount=1
kerning first=84 second=92 amount=1
kerning first=52 second=92 amount=-2
kerning first=101 second=89 amount=-2
kerning first=102 second=42 amount=2
kerning first=55 second=122 amount=-1
kerning first=80 second=88 amount=-1
kerning first=44 second=74 amount=2
kerning first=65 second=121 amount=-1
kerning first=87 second=99 amount=-2
kerning first=39 second=50 amount=1
kerning first=88 second=38 amount=-1
kerning first=95 second=71 amount=-1
kerning first=107 second=89 amount=-1
kerning first=46 second=100 amount=-1
kerning first=111 second=42 amount=-1
kerning first=81 second=41 amount=1
kerning first=104 second=37 amount=-1
kerning first=89 second=79 amount=-1
kerning first=39 second=44 amount=-2
kerning first=123 second=86 amount=1
kerning first=55 second=58 amount=-1
kerning first=87 second=64 amount=-1
kerning first=112 second=89 amount=-1
kerning first=114 second=68 amount=-1
kerning first=105 second=84 amount=-4
kerning first=68 second=106 amount=3
kerning first=57 second=74 amount=-1
kerning first=47 second=79 amount=-1
kerning first=83 second=63 amount=-1
kerning first=47 second=41 amount=1
kerning first=63 second=91 amount=-1
kerning first=88 second=82 amount=-1
kerning first=118 second=38 amount=-1
kerning first=90 second=52 amount=-2
kerning first=46 second=103 amount=-1
kerning first=109 second=49 amount=-1
kerning first=52 second=84 amount=-2
kerning first=87 second=81 amount=-1
kerning first=114 second=71 amount=-1
kerning first=58 second=86 amount=-1
kerning first=88 second=54 amount=-1
kerning first=95 second=100 amount=-1
kerning first=86 second=106 amount=-1
kerning first=81 second=44 amount=-1
kerning first=122 second=49 amount=-1
kerning first=90 second=111 amount=-1
kerning first=99 second=52 amount=-1
kerning first=89 second=44 amount=-1
kerning first=88 second=101 amount=-1
kerning first=98 second=63 amount=-2
kerning first=102 second=125 amount=2
kerning first=67 second=115 amount=-1
kerning first=46 second=42 amount=-1
kerning first=47 second=44 amount=-3
kerning first=95 second=103 amount=-1
kerning first=44 second=63 amount=-2
kerning first=76 second=89 amount=-2
kerning first=113 second=36 amount=-1
kerning first=111 second=86 amount=-1
kerning first=39 second=92 amount=2
kerning first=119 second=44 amount=-1
kerning first=87 second=65 amount=-1
kerning first=97 second=92 amount=-2
kerning first=75 second=79 amount=-1
kerning first=95 second=66 amount=1
kerning first=64 second=87 amount=-1
kerning first=84 second=55 amount=1
kerning first=52 second=55 amount=-2
kerning first=57 second=63 amount=-1
kerning first=63 second=65 amount=-1
kerning first=87 second=126 amount=-1
kerning first=102 second=52 amount=-1
kerning first=95 second=78 amount=1
kerning first=44 second=119 amount=-1
kerning first=44 second=90 amount=1
kerning first=126 second=120 amount=-1
kerning first=87 second=112 amount=-1
kerning first=92 second=89 amount=-1
kerning first=102 second=59 amount=1
kerning first=55 second=74 amount=-1
kerning first=81 second=92 amount=-1
kerning first=38 second=39 amount=-2
kerning first=83 second=34 amount=-1
kerning first=116 second=63 amount=-1
kerning first=68 second=39 amount=-1
kerning first=57 second=90 amount=-1
kerning first=55 second=115 amount=-1
kerning first=91 second=106 amount=3
kerning first=38 second=49 amount=-1
kerning first=114 second=66 amount=-1
kerning first=89 second=92 amount=1
kerning first=52 second=95 amount=1
kerning first=84 second=118 amount=-1
kerning first=88 second=70 amount=-1
kerning first=106 second=92 amount=-2
kerning first=114 second=78 amount=-1
kerning first=101 second=51 amount=-1
kerning first=68 second=46 amount=-1
kerning first=47 second=92 amount=1
kerning first=40 second=52 amount=-1
kerning first=46 second=86 amount=-1
kerning first=114 second=42 amount=1
kerning first=84 second=113 amount=-2
kerning first=80 second=44 amount=-1
kerning first=126 second=87 amount=-1
kerning first=121 second=42 amount=2
kerning first=87 second=97 amount=-2
kerning first=43 second=89 amount=-1
kerning first=119 second=92 amount=-1
kerning first=112 second=51 amount=-1
kerning first=86 second=49 amount=1
kerning first=42 second=50 amount=1
kerning first=117 second=88 amount=-2
kerning first=70 second=56 amount=-1
kerning first=83 second=45 amount=1
kerning first=86 second=46 amount=-1
kerning first=42 second=44 amount=-1
kerning first=46 second=52 amount=-1
kerning first=44 second=34 amount=-2
kerning first=70 second=63 amount=-1
kerning first=45 second=89 amount=-1
kerning first=95 second=125 amount=1
kerning first=89 second=69 amount=-1
kerning first=39 second=55 amount=2
kerning first=106 second=84 amount=-4
kerning first=55 second=56 amount=-1
kerning first=47 second=84 amount=1
kerning first=54 second=42 amount=-1
kerning first=48 second=92 amount=-1
kerning first=97 second=55 amount=-1
kerning first=88 second=89 amount=-1
kerning first=46 second=111 amount=-1
kerning first=119 second=84 amount=-2
kerning first=87 second=88 amount=-1
kerning first=38 second=47 amount=2
kerning first=89 second=72 amount=-1
kerning first=68 second=47 amount=-1
kerning first=95 second=52 amount=-1
kerning first=69 second=51 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=86 amount=-1
kerning first=80 second=92 amount=-1
kerning first=118 second=89 amount=-1
kerning first=84 second=100 amount=-2
kerning first=116 second=48 amount=-1
kerning first=123 second=106 amount=3
kerning first=65 second=89 amount=-1
kerning first=76 second=58 amount=1
kerning first=50 second=95 amount=1
kerning first=59 second=87 amount=-1
kerning first=89 second=55 amount=1
kerning first=48 second=84 amount=-1
kerning first=95 second=111 amount=-1
kerning first=86 second=47 amount=-1
kerning first=67 second=48 amount=-1
kerning first=55 second=114 amount=-1
kerning first=44 second=67 amount=-1
kerning first=47 second=55 amount=1
kerning first=114 second=52 amount=-1
kerning first=36 second=44 amount=1
kerning first=84 second=103 amount=-2
kerning first=46 second=117 amount=-1
kerning first=37 second=56 amount=1
kerning first=75 second=84 amount=-1
kerning first=121 second=52 amount=-1
kerning first=81 second=95 amount=-1
kerning first=92 second=58 amount=1
kerning first=37 second=63 amount=-2
kerning first=80 second=84 amount=-1
kerning first=104 second=92 amount=-2
kerning first=89 second=118 amount=-1
kerning first=70 second=34 amount=1
kerning first=98 second=120 amount=-1
kerning first=64 second=88 amount=-1
kerning first=47 second=95 amount=-4
kerning first=47 second=118 amount=-1
kerning first=102 second=57 amount=1
kerning first=102 second=106 amount=1
kerning first=79 second=63 amount=-1
kerning first=93 second=88 amount=-1
kerning first=42 second=84 amount=1
kerning first=84 second=42 amount=1
kerning first=89 second=113 amount=-2
kerning first=52 second=42 amount=-1
kerning first=120 second=119 amount=-1
kerning first=34 second=51 amount=1
kerning first=55 second=34 amount=1
kerning first=95 second=117 amount=-1
kerning first=89 second=68 amount=-1
kerning first=47 second=113 amount=-2
kerning first=55 second=48 amount=-1
kerning first=126 second=37 amount=-1
kerning first=43 second=51 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=93 amount=1
kerning first=44 second=99 amount=-1
kerning first=91 second=47 amount=1
kerning first=86 second=43 amount=-1
kerning first=43 second=36 amount=-1
kerning first=45 second=51 amount=-1
kerning first=98 second=87 amount=-1
kerning first=44 second=64 amount=-1
kerning first=89 second=71 amount=-1
kerning first=40 second=106 amount=2
kerning first=88 second=80 amount=-1
kerning first=90 second=49 amount=1
kerning first=48 second=95 amount=-1
kerning first=44 second=87 amount=-1
kerning first=101 second=63 amount=-2
kerning first=47 second=71 amount=-1
kerning first=55 second=45 amount=-2
kerning first=90 second=46 amount=1
kerning first=45 second=36 amount=-1
kerning first=86 second=54 amount=-1
kerning first=42 second=55 amount=2
kerning first=67 second=120 amount=-1
kerning first=44 second=81 amount=-1
kerning first=75 second=95 amount=2
kerning first=112 second=63 amount=-2
kerning first=75 second=118 amount=-1
kerning first=57 second=87 amount=-1
kerning first=116 second=99 amount=-1
kerning first=99 second=49 amount=-1
kerning first=84 second=125 amount=1
kerning first=83 second=126 amount=1
kerning first=87 second=44 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=95 amount=-1
kerning first=37 second=34 amount=-1
kerning first=52 second=86 amount=-2
kerning first=55 second=67 amount=-1
kerning first=89 second=100 amount=-2
kerning first=99 second=46 amount=1
kerning first=92 second=74 amount=1
kerning first=75 second=113 amount=-1
kerning first=63 second=44 amount=-2
kerning first=107 second=119 amount=-1
kerning first=67 second=99 amount=-1
kerning first=104 second=55 amount=-1
kerning first=47 second=100 amount=-2
kerning first=39 second=42 amount=1
kerning first=42 second=118 amount=2
kerning first=79 second=34 amount=-1
kerning first=64 second=41 amount=1
kerning first=97 second=42 amount=-1
kerning first=70 second=120 amount=-1
kerning first=117 second=92 amount=-2
kerning first=84 second=52 amount=-3
kerning first=89 second=103 amount=-2
kerning first=95 second=106 amount=3
kerning first=102 second=49 amount=2
kerning first=42 second=113 amount=-1
kerning first=44 second=65 amount=1
kerning first=47 second=103 amount=-2
kerning first=120 second=45 amount=-1
kerning first=75 second=71 amount=-1
kerning first=37 second=45 amount=1
kerning first=69 second=63 amount=-1
kerning first=95 second=116 amount=-1
kerning first=111 second=49 amount=-1
kerning first=55 second=120 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=66 amount=-1
kerning first=76 second=63 amount=-3
kerning first=111 second=46 amount=-1
kerning first=43 second=74 amount=-1
kerning first=84 second=111 amount=-2
kerning first=123 second=47 amount=1
kerning first=111 second=85 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=42 amount=1
kerning first=64 second=44 amount=-1
kerning first=87 second=92 amount=1
kerning first=101 second=34 amount=-1
kerning first=55 second=99 amount=-2
kerning first=117 second=84 amount=-4
kerning first=90 second=121 amount=-1
kerning first=45 second=74 amount=-1
kerning first=121 second=57 amount=1
kerning first=76 second=119 amount=-1
kerning first=55 second=64 amount=-1
kerning first=103 second=88 amount=-2
kerning first=92 second=63 amount=-2
kerning first=75 second=100 amount=-1
kerning first=58 second=47 amount=1
kerning first=119 second=42 amount=2
kerning first=67 second=65 amount=-1
kerning first=36 second=95 amount=-1
kerning first=46 second=39 amount=-2
kerning first=70 second=53 amount=-1
kerning first=88 second=115 amount=-1
kerning first=38 second=89 amount=-1
kerning first=98 second=37 amount=-1
kerning first=68 second=89 amount=-1
kerning first=55 second=81 amount=-1
kerning first=75 second=103 amount=-1
kerning first=92 second=119 amount=1
kerning first=90 second=38 amount=-1
kerning first=42 second=100 amount=-1
kerning first=102 second=47 amount=-1
kerning first=44 second=37 amount=-2
kerning first=39 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=107 second=45 amount=-1
kerning first=34 second=63 amount=1
kerning first=89 second=109 amount=-1
kerning first=90 second=43 amount=-1
kerning first=81 second=86 amount=-1
kerning first=50 second=52 amount=-1
kerning first=43 second=63 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=125 amount=1
kerning first=37 second=99 amount=1
kerning first=47 second=109 amount=-2
kerning first=64 second=92 amount=-1
kerning first=70 second=65 amount=-1
kerning first=99 second=38 amount=-1
kerning first=42 second=103 amount=-1
kerning first=47 second=125 amount=1
kerning first=69 second=48 amount=-1
kerning first=47 second=86 amount=1
kerning first=90 second=54 amount=-1
kerning first=114 second=40 amount=-1
kerning first=45 second=63 amount=-1
kerning first=76 second=48 amount=-1
kerning first=120 second=87 amount=-1
kerning first=55 second=65 amount=-2
kerning first=40 second=47 amount=1
kerning first=88 second=56 amount=-1
kerning first=90 second=101 amount=-1
kerning first=55 second=126 amount=-2
kerning first=89 second=52 amount=-3
kerning first=88 second=63 amount=-1
kerning first=57 second=88 amount=-1
kerning first=55 second=112 amount=-1
kerning first=42 second=42 amount=1
kerning first=89 second=59 amount=-1
kerning first=47 second=52 amount=-2
kerning first=92 second=34 amount=-2
kerning first=79 second=87 amount=-1
kerning first=69 second=45 amount=-1
kerning first=114 second=49 amount=-1
kerning first=102 second=93 amount=2
kerning first=92 second=48 amount=-1
kerning first=46 second=47 amount=4
kerning first=37 second=53 amount=1
kerning first=107 second=120 amount=-1
kerning first=76 second=45 amount=-1
kerning first=93 second=84 amount=-1
kerning first=119 second=52 amount=-1
kerning first=89 second=111 amount=-2
kerning first=126 second=92 amount=-2
kerning first=114 second=85 amount=-1
kerning first=118 second=63 amount=1
kerning first=88 second=119 amount=-1
kerning first=48 second=86 amount=-1
kerning first=112 second=120 amount=-1
kerning first=104 second=42 amount=-1
kerning first=95 second=83 amount=1
kerning first=65 second=63 amount=-2
kerning first=121 second=46 amount=-1
kerning first=70 second=97 amount=-1
kerning first=47 second=111 amount=-2
kerning first=91 second=89 amount=1
kerning first=107 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=46 second=121 amount=-1
kerning first=80 second=109 amount=-1
kerning first=102 second=54 amount=1
kerning first=63 second=95 amount=-1
kerning first=34 second=34 amount=1
kerning first=75 second=86 amount=-1
kerning first=33 second=84 amount=1
kerning first=55 second=97 amount=-1
kerning first=87 second=113 amount=-2
kerning first=95 second=47 amount=4
kerning first=101 second=87 amount=-1
kerning first=65 second=119 amount=-1
kerning first=120 second=126 amount=-1
kerning first=37 second=126 amount=1
kerning first=42 second=109 amount=3
kerning first=114 second=83 amount=-1
kerning first=126 second=84 amount=-1
kerning first=112 second=87 amount=-1
kerning first=42 second=86 amount=1
kerning first=92 second=67 amount=-1
kerning first=75 second=52 amount=-2
kerning first=110 second=63 amount=-2
kerning first=89 second=117 amount=-1
kerning first=70 second=88 amount=-1
kerning first=95 second=121 amount=1
kerning first=69 second=120 amount=-1
kerning first=36 second=42 amount=-1
kerning first=44 second=79 amount=-1
kerning first=83 second=44 amount=1
kerning first=80 second=52 amount=-1
kerning first=47 second=117 amount=-2
kerning first=87 second=71 amount=-1
kerning first=114 second=47 amount=-1
kerning first=86 second=122 amount=-1
kerning first=121 second=47 amount=-1
kerning first=88 second=48 amount=-1
kerning first=75 second=111 amount=-1
kerning first=64 second=95 amount=-1
kerning first=88 second=76 amount=-1
kerning first=86 second=58 amount=-1
kerning first=37 second=97 amount=1
kerning first=84 second=40 amount=-1
kerning first=98 second=44 amount=-1
kerning first=95 second=93 amount=1
kerning first=65 second=34 amount=-1
kerning first=87 second=100 amount=-2
kerning first=39 second=57 amount=2
kerning first=103 second=92 amount=-2
kerning first=37 second=37 amount=-4
kerning first=42 second=111 amount=-1
kerning first=46 second=101 amount=-1
kerning first=76 second=87 amount=-2
kerning first=97 second=57 amount=-1
kerning first=123 second=89 amount=1
kerning first=107 second=126 amount=-1
kerning first=95 second=82 amount=1
kerning first=105 second=85 amount=-1
kerning first=52 second=39 amount=-1
kerning first=88 second=73 amount=-1
kerning first=84 second=49 amount=1
kerning first=52 second=49 amount=-1
kerning first=114 second=38 amount=-1
kerning first=87 second=103 amount=-2
kerning first=92 second=64 amount=-1
kerning first=95 second=54 amount=-1
kerning first=75 second=117 amount=-1
kerning first=113 second=88 amount=-2
kerning first=114 second=93 amount=-1
