[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.google.dagger:dagger:2.52'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.52'
}
